Attribute1 Attribute2 Food
Drug     M            22.56 
Drug     C            16.54 
Drug     F            18.58 
Drug     O            18.20
Drug     M            25.02 
Drug     C            24.64 
Drug     F            15.44 
Drug     O            14.56
Drug     M            23.66 
Drug     C            24.62 
Drug     F            16.12 
Drug     O            15.54
Drug     M            17.22 
Drug     C            19.06 
Drug     F            16.88 
Drug     O            16.82
Drug     M            22.58 
Drug     C            20.12 
Drug     F            17.58 
Drug     O            14.56
Placebo  M            25.64 
Placebo  C            22.50 
Placebo  F            17.82 
Placebo  O            19.74
Placebo  M            28.84 
Placebo  C            24.48 
Placebo  F            15.76 
Placebo  O            17.48
Placebo  M            26.00 
Placebo  C            25.52 
Placebo  F            12.96 
Placebo  O            16.46
Placebo  M            26.02 
Placebo  C            24.76 
Placebo  F            15.00 
Placebo  O            16.44
Placebo  M            23.24 
Placebo  C            20.62 
Placebo  F            19.54 
Placebo  O            15.70
